[gd_scene load_steps=7 format=3 uid="uid://d3vau2kvl8ckl"]

[ext_resource type="Texture2D" uid="uid://1sxdalc8ubhd" path="res://assets/Charactor/small.png" id="1_y83ao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lb7m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y83ao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y83ao"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb7m0"]
bg_color = Color(0.6, 0.6, 0.6, 0.3764706)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bopq"]

[sub_resource type="Theme" id="Theme_lb7m0"]
Button/styles/focus = SubResource("StyleBoxFlat_y83ao")
Button/styles/hover = SubResource("StyleBoxFlat_lb7m0")
Button/styles/normal = SubResource("StyleBoxEmpty_7bopq")

[node name="Event" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lb7m0")

[node name="Button" type="Button" parent="."]
offset_left = -34.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = 29.0
theme = SubResource("Theme_lb7m0")
